<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }
    input[type="file"] {
      margin: 10px 0;
    }
    button {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>📄 Upload a PDF or Word File</h2>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" accept=".pdf,.doc,.docx" required><br>
    <button type="submit">Upload</button>
  </form>
</body>
</html>
